body {
    margin: 10px;
}

.user-info {
    .string {
        color: green;
    }
    .number {
        color: darkorange;
    }
    .boolean {
        color: blue;
    }
    .null {
        color: magenta;
    }
    .key {
        color: red;
    }
}

.log-wrap {
    margin-top: 20px;
}
