[dev]
user aosipov
host 178.132.204.70
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/prod
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload dev_osipov.json

[prod]
user aosipov
host 46.182.27.85
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/prod
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload prod.json

[prod-1]
user aosipov
host 46.182.27.85
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/prod
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload prod1.json

[prod-2]
user aosipov
host 46.182.27.85
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/prod
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload prod2.json

[prod-8]
user aosipov
host 46.182.27.85
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/prod
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload prod8.json

[task]
user aosipov
host 46.182.27.85
repo git@bitbucket.org:adyos/xo.git
path /home/aosipov/task
ref origin/master
pre-deploy git add . && git reset --hard
post-deploy npm install && pm2 startOrGracefulReload task.json
