@spinner-size: 50px;
@spinner-border-width: 6px;
@spinner-track-color: rgba(223, 223, 223, 0.11);
@spinner-track-piece-color: #edc850;
@spinner-speed: 0.8s;

.spinner {
    position: relative;
    height: @spinner-size;
    width: @spinner-size;
    margin: 0 auto;
    border: @spinner-border-width solid @spinner-track-color;
    border-top: @spinner-border-width solid @spinner-track-piece-color;
    border-radius: 100%;
    animation: rotation @spinner-speed infinite linear;
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}


