.profile {
    height: 50px;
    width: 1000px;
    text-align: center;
    color: #f2f2f2;
    position: relative;

    .profile-wrap {
        .coins-wrap, .stats-wrap {
            display: inline-block;
            margin-right: 70px;
            height: 34px;

            .value {
                background-color: rgba(0, 0, 0, 0.25);
                border-radius: 3px;
                color: #ffec96;
                cursor: pointer;
                display: block;
                font-size: 120%;
                height: 24px;
                line-height: 24px;
                position: relative;
                text-shadow: #763800 1px 1px 0;
                float: left;
                padding: 0 6px;
                margin-left: -6px;
                min-width: 80px;

                .stats-tooltip {
                    display: inline-block;
                    text-align: left;
                    padding: 10px;
                    line-height: 20px;
                    font-size: 15px;
                }
            }

            .minutes-value {
                margin-left: -12px;
            }

            .stats-value {
                width: 90px;
            }

            .coins, .minutes, .stats {
                z-index: 1;
                width: 34px;
                height: 34px;
                margin-top: -4px;
                position: relative;
                float: left;
            }

            .stats {
                background-image: url(../../images/stats.png);
                background-size: 34px;
                cursor: pointer;
            }

            .coins {
                background-image: url(../../images/coin.png);
                background-size: 34px;
                cursor: pointer;

                &-value {
                    cursor: pointer;
                }
            }

            .minutes {
                background-image: url(../../images/timer.png);
                background-size: 36px;
                margin-top: -8px;
            }

            @keyframes move-up {
                0% {
                    top: 25px;
                    opacity: 1;
                }

                100% {
                    top: -50px;
                    opacity: 0;
                }
            }

            .coins:after, .minutes:after {
                position: absolute;
                width: 100%;
                top: 10px;
                left: 0;
                text-transform: uppercase;
                font-size: 13px;
                line-height: 13px;
                text-align: center;
                color: #eee4da;
            }

            .additional {
                position: absolute;
                right: 30px;
                color: red;
                font-size: 25px;
                line-height: 25px;
                font-weight: bold;
                color: rgba(119, 110, 101, 0.9);
                z-index: 100;
                animation: move-up 600ms ease-in;
                animation-fill-mode: both;
            }

            .btn-add {
                background: #edc850;
                border-radius: 6px;
                font-family: Arial, sans-serif;
                color: #ffffff;
                font-size: 18px;
                line-height: 32px;
                text-decoration: none;
                height: 30px;
                width: 30px;
                margin-bottom: 6px;
                display: block;
                text-align: center;
                float: left;
                margin-top: -3px;

                &:hover {
                    background: #FAD552;;
                    text-decoration: none;
                }
            }
        }
    }

    .sound-wrap {
        position: absolute;
        right: 20px;
        top: -3px;

        .sound {
            display: inline-block;
            border-radius: 5px;
            font-size: 0;
            padding: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: rgba(0, 0, 0, 0.25) center no-repeat;
            transition: all .2s;

            &:hover {
                transform: scale(1.1);
            }
            &.sound-on {
                background-image: url("../../images/sound-on.svg");
            }
            &.sound-off {
                background-image: url("../../images/sound-off.svg");
            }
        }

    }

    .help-wrap {
        position: absolute;
        right: 60px;
        top: -3px;

        .help {
            display: inline-block;
            border-radius: 5px;
            font-size: 0;
            padding: 5px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background: url("../../images/help.svg") rgba(0, 0, 0, 0.25) center no-repeat;
            transition: all .2s;

            &:hover {
                transform: scale(1.1);
            }
        }
    }
}
