# sudo cp xo/nginx/dev.nginx.conf /etc/nginx/sites-enabled

server {

        listen 80;

        #aosipov
        location /aosipov/secure/payment {
                proxy_pass         http://127.0.0.1:1301/payment/secure_callback;
                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-NginX-Proxy  true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        #alunev

        location /alunev/secure/payment {
                proxy_pass         http://127.0.0.1:1302/payment/secure_callback;
                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-NginX-Proxy  true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
}
