# sudo cp xo/nginx/prod.nginx.conf /etc/nginx/sites-enabled

server {
	listen 80;
     

        server_name game-a.ru;

        location / {
                proxy_pass         http://127.0.0.1:1300;
                proxy_redirect     off;

                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-NginX-Proxy  true;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;

}

# HTTPS server
#
server {
	listen 443;
        server_name game-a.ru;

	ssl on;
	ssl_certificate /etc/nginx/conf/ssl.crt;
	ssl_certificate_key /etc/nginx/conf/ssl.key;	ssl_session_timeout 5m;

	ssl_protocols SSLv3 TLSv1;
	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
	ssl_prefer_server_ciphers on;

        location / {
              proxy_pass         http://127.0.0.1:1300;
              proxy_redirect     off;

              proxy_set_header   Host             $host;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
              proxy_set_header   X-NginX-Proxy  true;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection $connection_upgrade;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/html;
        }

}
