body {
    padding: 0;
    margin: 0;
    font-family: 'beer_money', sans-serif;
    -webkit-font-smoothing: antialiased;
}
button, a, input, textarea {
    border: none;
    outline: none;
}
button {
    cursor: pointer;
}

//todo не знаю что это - мб надо удалить
#counter {
    display: none;
}


.app-layout {
    background: url(../images/bg2.jpg);
    background-size: cover;
    width: 1000px;
    height: 800px;
    padding-top: 1px;

    &__profile {
        padding-top: 20px;
    }
}


.btn-yellow {
    background: #edc850;
    border-radius: 6px;
    display: inline-block;
    padding: 6px 15px;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 6px;
    text-align: center;
    font-family: 'beer_money', sans-serif;
    transition: all .2s;

    &:hover {
        background: #FAD552;;
    }
}

.btn-orange {
    background: #ED9250;
    border-radius: 6px;
    display: inline-block;
    padding: 6px 15px;
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    margin-bottom: 6px;
    text-align: center;
    font-family: 'beer_money', sans-serif;
    transition: all .2s;

    &:hover {
        background: #f99d51;
    }
}
