.call-friend-body {
    min-width: 375px;
    min-height: 160px;

    .title {
        text-align: center;
        line-height: 22px;
        font-size: 22px;
        margin-bottom: 5px;
    }

    .spinner {
        top: 30px;
    }

    .friends-list {
        max-width: 375px;
        max-height: 330px;
        overflow-y: auto;
        overflow-x: hidden;

        .row {
            height: 150px;
            width: 375px;
            margin-top: 10px;
            display: block;

            .friend-wrap {
                float: left;
                display: block;
                color: #f2f2f2;
                margin-right: 10px;
                border: 4px solid #858585;
                border-radius: 8px;

                .name {
                    display: block;
                    width: 100px;
                    max-width: 100px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 16px;
                    text-align: center;
                    overflow-x: hidden;
                    text-overflow: ellipsis;

                    .user-online {
                        display: inline-block;
                        width: 5px;
                        height: 5px;
                        background: #7dff74;
                        border: 1px solid #fff;
                        border-radius: 50%;
                    }
                }

                .photo {
                    width: 50px;
                    height: 50px;
                    margin-top: 10px;

                    img{
                        border-radius: 50%;
                        border: 2px solid #f9f6f2;
                        display: block;
                        width: 48px;
                        height: 48px;
                        margin-left: 26px;
                    }
                }
            }
        }
    }
}
