.create-game-body {

    .title {
        text-align: center;
        line-height: 22px;
        font-size: 22px;
    }

    .info {
        display: block;
        width: 280px;
        height: 30px;

        font-size: 22px;
        line-height: 30px;
        text-align: left;
        margin-top: 10px;

        .bet {
            width: 100px;
        }
    }

    .description {
        text-align: left;
        margin-top: 10px;
    }

    .buttons-wrap {
        .create {
            font-size: 18px;
        }
    }
}
