.help-popup {

}

.help-slider {
    width: 500px;
    height: 320px;
    position: relative;

    &__slide {
        width: 500px;
        height: 320px;
        position: absolute;
        opacity: 0;
        transition: all .2s;
        transform: scale(.95) translateY(5px);

        &_active {
            transition: all .5s .2s;
            opacity: 1;
            transform: scale(1) translateY(0);
            z-index: 1;
        }
    }
    &__title {
        text-align: center;
        font-size: 22px;
        font-weight: normal;
        margin-top: 0;
    }

    &__img {
        border-radius: 3px;
        overflow: hidden;

        &_left {
            margin-left: 10px;
            float: left;
        }
        &_right {
            margin-right: 10px;
            float: right;
        }
    }
}

.icon-coin {
    background-image: url(../../images/coin.png);
    background-size: 34px;
    width: 34px;
    height: 34px;
    display: inline-block;
    margin-bottom: -8px;
    margin-right: 7px;
}

.help-nav {
    width: 300px;
    height: 40px;
    margin: 0 auto;

    &__prev {
        float: left;
    }
    &__next, &__close {
        float: right;
    }
}
