.buy-coins-body {

    .title {
        text-align: center;
        line-height: 22px;
        font-size: 22px;
    }

    .info {
        display: block;
        width: 280px;
        height: 62px;

        font-size: 22px;
        line-height: 30px;
        text-align: left;

        .info-wrap {
            float: left;

            div {
                display: inline-block;
            }

            .coin {
                background: url('../../images/coin.png');
                width: 30px;
                height: 30px;
                background-size: 30px 30px;
                margin-top: 18px;
            }
        }


        .buy-wrap {
            float: right;
            .inline {
                display: inline-block;
            }
        }
    }
}
