.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: border-box;
    background: #1f1f1f;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 20px 10px 20px;
    border: 1px solid #000;
    border-radius: 4px;
    overflow: hidden;
    color: #fff;
    text-align: center;
    z-index: 9;

    .close {
        display: none;
        position: absolute;
        line-height: 20px;
        font-size: 20px;
        top: 8px;
        right: 0;
        width: 20px;
        height: 20px;
        margin-right: 8px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        transition: all .2s;

        &:hover {
            transform: scale(1.2);
            color: #edc850;
        }
    }

    &-text {
        display: block;
        margin: 10px;
    }

    .buttons-wrap {
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
    }

    .btn {
        background: #edc850;
        border-radius: 6px;
        color: #fff;
        font-size: 18px;
        line-height: 22px;
        text-decoration: none;
        height: 22px;
        text-align: center;
        padding: 6px 15px;
        display: inline-block;
    }

    .btn:hover {
        background: #FAD552;;
        text-decoration: none;
    }
}

.backdrop {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 8;
    background-color: #000;
    opacity: 0.5;
}
