.waiting-game-body {
    min-width: 375px;
    min-height: 160px;

    .title {
        text-align: center;
        line-height: 22px;
        font-size: 22px;
        margin-bottom: 5px;
    }

    .spinner {
        top: 30px;
    }
}
