.tooltip {
    position: relative;
    display: inline;

    &:hover span {
        visibility: visible;
        opacity: 0.8;
        top: 30px;
        left: 50%;
        margin-left: -76px;
        z-index: 999;
    }

    span {
        position: absolute;
        /*width: 140px;*/
        color: #FFFFFF;
        background: #000000;
        /*height: 30px;*/
        line-height: 30px;
        text-align: center;
        visibility: hidden;
        border-radius: 6px;

        &:after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -8px;
            width: 0;
            height: 0;
            border-bottom: 8px solid #000000;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
        }
    }
}

