@font-face {
    font-family: 'beer_money';
    src: url('../../fonts/beer_money.eot');
    src: url('../../fonts/beer_money.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/beer_money.woff') format('woff'),
         url('../../fonts/beer_money.ttf') format('truetype');
}

@font-face {
    font-family: 'schoolbell';
    src: url("../../fonts/schoolbell.ttf");
}
