.notify {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.80);
    border: 1px solid #000;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.07), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    color: white;
    text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    z-index: 9;

    &-text {
        display: block;
        margin: 10px;
    }
}
